server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /_plantuml/ {
        proxy_pass http://plantuml:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /_pdf {
            proxy_pass http://puppeteer:3000/pdf;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}