server {
    listen 80;

    # Standard-Root
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy für PlantUML
    location /plantuml/ {
        proxy_pass http://plantuml:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}